AquaCalculationV2_0/Views/Lab3/Lab3View.xaml

<UserControl x:Class="AquaCalculationV2_0.Views.Lab3.Lab3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaCalculationV2_0.Views.Lab3"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding DataValue.XYValue}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="X" Binding="{Binding X}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="False" Header="Y" Binding="{Binding Y}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Метод диференціювання"/>
                <ComboBox ItemsSource="{Binding differentiationDatas}" SelectedItem="{Binding selectedDifferentiationData}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding methodName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Метод інтерполювання"/>
                <ComboBox ItemsSource="{Binding interpolationDatas}" SelectedItem="{Binding selectedInterpolationData}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding methodName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Метод інтегрування"/>
                <ComboBox ItemsSource="{Binding integralDatas}" SelectedItem="{Binding selectedIntegralData}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding methodName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Интерполирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl>
                        <TabItem Header="Таблица">
                            
                        </TabItem>
                        <TabItem Header="График">
                            
                        </TabItem>
                    </TabControl>
                    <TabControl Grid.Column="1">
                        <TabItem Header="Интерполирование в значении">
                            <StackPanel Grid.Column="1">
                                <Button Content="Вычислить"/>
                                <TextBlock Text="Число, для интерполирования X* - "/>
                                <TextBox/>
                                <TextBlock Text="Значение X* - "/>
                                <TextBox IsEnabled="False"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Интерполирование с шагом">
                            <StackPanel Grid.Column="1">
                                <Button Content="Вычислить"/>
                                <TextBlock Text="Шаг для интерполирования - "/>
                                <TextBox/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Дифференцирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Button Content="Вычислить"/>
                        <TextBlock Text="Число, для диференцирования X* - "/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Интегрирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Button Content="Вычислить"/>
                        <TextBlock Text="Число, для интегрирования X* - "/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
