AquaCalculationV2_0/Views/Lab2/Lab2View.xaml

<UserControl x:Class="AquaCalculationV2_0.Views.Lab2.Lab2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaCalculationV2_0.Views.Lab2"
             xmlns:vmlab1="clr-namespace:AquaCalculationV2_0.ViewModels.Lab2"
                d:DataContext="{d:DesignInstance vmlab1:Lab2ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding XYDataValue}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="X" Binding="{Binding X}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="False" Header="Y" Binding="{Binding Y}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Top" Content="Обчислити" Command="{Binding CalculateDifferential}"/>
                <TextBlock Text="X значение" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding XValue}" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding ProtocolValue}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
